<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InstacartMarketAnalysis_17398591949780' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='cleaned_merged_data' inline='true' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_merged_data' name='textscan.06m5mm111ccoeh14c84wr1eu443h'>
            <connection class='textscan' directory='C:/Users/LAN/Downloads/kaggle' filename='cleaned_merged_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06m5mm111ccoeh14c84wr1eu443h' name='cleaned_merged_data.csv' table='[cleaned_merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='add_to_cart_order' ordinal='2' />
            <column datatype='integer' name='reordered' ordinal='3' />
            <column datatype='integer' name='user_id' ordinal='4' />
            <column datatype='string' name='eval_set' ordinal='5' />
            <column datatype='integer' name='order_number' ordinal='6' />
            <column datatype='integer' name='order_dow' ordinal='7' />
            <column datatype='integer' name='order_hour_of_day' ordinal='8' />
            <column datatype='real' name='days_since_prior_order' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='integer' name='aisle_id' ordinal='11' />
            <column datatype='integer' name='department_id' ordinal='12' />
            <column datatype='string' name='aisle' ordinal='13' />
            <column datatype='string' name='department' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[cleaned_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Dow (Day Name)' datatype='string' name='[Calculation_917326997296955392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &apos;Sunday&apos;&#13;&#10;    WHEN 1 THEN &apos;Monday&apos;&#13;&#10;    WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 5 THEN &apos;Friday&apos;&#13;&#10;    WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;END' />
      </column>
      <column caption='cleaned_merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_merged_data.csv_93DB9B785BA04AEFA77C1C89CA1D7833]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
      </column>
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Dow)' hidden='true' name='[Action (Order Dow)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='customer_segments' inline='true' name='federated.10eokr60hki0e21en121j0j1gexf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segments' name='textscan.0ercp3x1mo72q71a8z0kg1jvuyfh'>
            <connection class='textscan' directory='C:/Users/LAN/Downloads' filename='customer_segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ercp3x1mo72q71a8z0kg1jvuyfh' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
            <column datatype='real' name='recency' ordinal='2' />
            <column datatype='integer' name='variety' ordinal='3' />
            <column datatype='integer' name='segment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_754B3A2CFF5F441FBDF70BAB559C81F2]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Segment' datatype='integer' name='[segment]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Frequent Shoppers' />
          <alias key='1' value='High-Value Shoppers' />
          <alias key='2' value='One-time Shoppers' />
          <alias key='3' value='New Shoppers' />
        </aliases>
      </column>
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variety' datatype='integer' name='[variety]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Department Filter' name='[Action1_450E006A92B348848E0D4A2ECE2609FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 14' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top 5 Reordered Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reordered]' derivation='Sum' name='[pcto:sum:reordered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='ordinal' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:reordered:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:reordered:qk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' />
              <size column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:reordered:qk]' />
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' />
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[pcto:sum:reordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:reordered:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[pcto:sum:reordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dairy eggs&quot;</value>
                <value>1414123</value>
                <value>0.27055389848797634</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:reordered:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[pcto:sum:reordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;snacks&quot;</value>
                <value>647086</value>
                <value>0.12380227176631074</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-21' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:reordered:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[pcto:sum:reordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;produce&quot;</value>
                <value>2406578</value>
                <value>0.46043311643711127</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='37' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:reordered:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[pcto:sum:reordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;frozen&quot;</value>
                <value>470342</value>
                <value>0.089987123979053979</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='20' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:reordered:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[pcto:sum:reordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;beverages&quot;</value>
                <value>684699</value>
                <value>0.12177128661947333</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Aisles</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
            <column-instance column='[aisle_id]' derivation='CountD' name='[ctd:aisle_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:aisle_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Customer Segmentation: Recency vs Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.10eokr60hki0e21en121j0j1gexf' />
          </datasources>
          <datasource-dependencies datasource='federated.10eokr60hki0e21en121j0j1gexf'>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Segment' datatype='integer' name='[segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Frequent Shoppers' />
                <alias key='1' value='High-Value Shoppers' />
                <alias key='2' value='One-time Shoppers' />
                <alias key='3' value='New Shoppers' />
              </aliases>
            </column>
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='integer' name='[variety]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eokr60hki0e21en121j0j1gexf].[none:segment:ok]' />
              <size column='[federated.10eokr60hki0e21en121j0j1gexf].[none:variety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eokr60hki0e21en121j0j1gexf].[sum:recency:qk]</rows>
        <cols>[federated.10eokr60hki0e21en121j0j1gexf].[sum:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>User Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.10eokr60hki0e21en121j0j1gexf' />
          </datasources>
          <datasource-dependencies datasource='federated.10eokr60hki0e21en121j0j1gexf'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Segment' datatype='integer' name='[segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Frequent Shoppers' />
                <alias key='1' value='High-Value Shoppers' />
                <alias key='2' value='One-time Shoppers' />
                <alias key='3' value='New Shoppers' />
              </aliases>
            </column>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10eokr60hki0e21en121j0j1gexf].[none:segment:ok]' />
              <color column='[federated.10eokr60hki0e21en121j0j1gexf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eokr60hki0e21en121j0j1gexf].[pcto:ctd:user_id:qk]</rows>
        <cols>[federated.10eokr60hki0e21en121j0j1gexf].[none:segment:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Order Count vs Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Order Dow (Day Name)' datatype='string' name='[Calculation_917326997296955392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &apos;Sunday&apos;&#13;&#10;    WHEN 1 THEN &apos;Monday&apos;&#13;&#10;    WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 5 THEN &apos;Friday&apos;&#13;&#10;    WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;END' />
            </column>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917326997296955392]' derivation='Attribute' name='[attr:Calculation_917326997296955392:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_917326997296955392]' derivation='None' name='[none:Calculation_917326997296955392:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:Calculation_917326997296955392:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_917326997296955392:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:Calculation_917326997296955392:nk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[attr:Calculation_917326997296955392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</rows>
        <cols>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[attr:Calculation_917326997296955392:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>216872</value>
                <value>1</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='1' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[attr:Calculation_917326997296955392:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172420</value>
                <value>2</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[attr:Calculation_917326997296955392:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160407</value>
                <value>3</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[attr:Calculation_917326997296955392:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155998</value>
                <value>4</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-29' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_dow:qk]</field>
                  <field>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[attr:Calculation_917326997296955392:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165971</value>
                <value>5</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Most Products Added to Cart by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[add_to_cart_order]' derivation='Sum' name='[sum:add_to_cart_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' />
              <text column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:add_to_cart_order:qk]</rows>
        <cols>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Products Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='ordinal' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bag of Organic Bananas&quot;</bucket>
              <bucket>&quot;Banana&quot;</bucket>
              <bucket>&quot;Large Lemon&quot;</bucket>
              <bucket>&quot;Limes&quot;</bucket>
              <bucket>&quot;Organic Avocado&quot;</bucket>
              <bucket>&quot;Organic Baby Spinach&quot;</bucket>
              <bucket>&quot;Organic Hass Avocado&quot;</bucket>
              <bucket>&quot;Organic Raspberries&quot;</bucket>
              <bucket>&quot;Strawberries&quot;</bucket>
              <bucket>&quot;Organic Strawberries&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:product_name:nk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[sum:reordered:qk]</rows>
        <cols>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reordered or Not?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:order_id:ok]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</rows>
        <cols>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:reordered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Order Count vs Days Since Last Order </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[days_since_prior_order]' derivation='None' name='[none:days_since_prior_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_450E006A92B348848E0D4A2ECE2609FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]</column>
            <column>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[ctd:order_id:qk]</rows>
        <cols>[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:days_since_prior_order:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans' fontsize='16' rmargin='90'>Instacart Market Analysis</run>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans' rmargin='90'>Æ       </run>
            <run fontcolor='#4f4f4f' fontname='Benton Sans' fontsize='10' rmargin='90'>Number of Aisles                 Number of Products                     Number of Unique Users</run>
            <run rmargin='90'>Æ&#10;</run>
            <run fontcolor='#4f4f4f' fontname='Benton Sans' fontsize='10' rmargin='90'>Æ         </run>
            <run rmargin='90'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
      </datasources>
      <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='36' param='horz' type-v2='layout-flow' w='99062' x='469' y='970'>
            <zone h='98060' id='28' param='horz' type-v2='layout-flow' w='99062' x='469' y='970'>
              <zone h='98060' id='25' param='horz' type-v2='layout-flow' w='99062' x='469' y='970'>
                <zone h='98060' id='21' param='vert' type-v2='layout-flow' w='99062' x='469' y='970' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43321' id='30' name='Sheet 6' w='25776' x='39367' y='8989' />
        <zone h='44444' id='32' name='Sheet 7' w='23316' x='16286' y='8365' />
        <zone h='45693' id='33' name='Sheet 8' w='14646' x='84593' y='52809' />
        <zone h='44444' id='10' name='Sheet 4' w='26772' x='27299' y='54182' />
        <zone h='43820' id='3' name='Sheet 1' w='16227' x='762' y='8989' />
        <zone h='41948' id='37' name='Sheet 3' w='21500' x='65378' y='8989' />
        <zone h='43695' id='38' name='Sheet 2' w='26655' x='586' y='55056' />
        <zone h='14232' id='39' name='Sheet 2' pane-specification-id='0' param='[federated.10eokr60hki0e21en121j0j1gexf].[none:segment:ok]' type-v2='color' w='6268' x='20621' y='60674' />
        <zone h='44569' id='40' name='Sheet 9' w='30111' x='54364' y='53808' />
        <zone h='6117' id='41' is-centered='0' is-scaled='1' param='C:/Users/LAN/Downloads/instacartlogo.png' type-v2='bitmap' w='8026' x='820' y='1623' />
        <zone h='5868' id='22' type-v2='title' w='77270' x='8905' y='1748'>
        </zone>
        <zone h='6061' id='42' name='Sheet 10' w='11716' x='86643' y='1697' />
        <zone h='42197' id='43' name='Sheet 10' param='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' type-v2='filter' w='10193' x='88225' y='7865' />
        <zone h='4606' id='44' name='Sheet 11' show-title='false' w='3105' x='39367' y='3152' />
        <zone h='4000' id='45' name='Sheet 12' show-title='false' w='6678' x='53134' y='3152' />
        <zone h='3273' id='47' name='Sheet 14' show-title='false' w='5975' x='69772' y='3515' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans' fontsize='16' rmargin='90'>Instacart Market Analysis</run>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans' rmargin='90'>Æ    </run>
            <run fontcolor='#4f4f4f' fontname='Benton Sans' fontsize='10' rmargin='90'>Number of Aisles           Number of Orders                       Number of Products                 Number of Unique Users</run>
            <run rmargin='90'>Æ&#10;</run>
            <run fontcolor='#4f4f4f' fontname='Benton Sans' fontsize='10' rmargin='90'>Æ         </run>
            <run rmargin='90'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_merged_data' name='federated.0im1sc61qsclzw11rnjlb1nrlj1v' />
      </datasources>
      <datasource-dependencies datasource='federated.0im1sc61qsclzw11rnjlb1nrlj1v'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='36' param='horz' type-v2='layout-flow' w='99062' x='469' y='970'>
            <zone h='98060' id='28' param='horz' type-v2='layout-flow' w='99062' x='469' y='970'>
              <zone h='98060' id='25' param='horz' type-v2='layout-flow' w='99062' x='469' y='970'>
                <zone h='98060' id='21' param='vert' type-v2='layout-flow' w='99062' x='469' y='970' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43321' id='30' name='Sheet 6' w='25776' x='39367' y='8989' />
        <zone h='44444' id='32' name='Sheet 7' w='23316' x='16286' y='8365' />
        <zone h='45693' id='33' name='Sheet 8' w='14646' x='84593' y='52809' />
        <zone h='44444' id='10' name='Sheet 4' w='26772' x='27299' y='54182' />
        <zone h='43820' id='3' name='Sheet 1' w='16227' x='762' y='8989' />
        <zone h='41948' id='37' name='Sheet 3' w='21500' x='65378' y='8989' />
        <zone h='43695' id='38' name='Sheet 2' w='26655' x='586' y='55056' />
        <zone h='14232' id='39' name='Sheet 2' pane-specification-id='0' param='[federated.10eokr60hki0e21en121j0j1gexf].[none:segment:ok]' type-v2='color' w='6268' x='20621' y='60674' />
        <zone h='44569' id='40' name='Sheet 9' w='30111' x='54364' y='53808' />
        <zone h='6117' id='41' is-centered='0' is-scaled='1' param='C:/Users/LAN/Downloads/instacartlogo.png' type-v2='bitmap' w='8026' x='820' y='1623' />
        <zone h='5868' id='22' type-v2='title' w='77270' x='8905' y='1748'>
        </zone>
        <zone h='5993' id='42' name='Sheet 10' w='11892' x='87463' y='1748' />
        <zone h='42197' id='43' name='Sheet 10' param='[federated.0im1sc61qsclzw11rnjlb1nrlj1v].[none:department:nk]' type-v2='filter' w='10193' x='88225' y='7865' />
        <zone h='4619' id='44' name='Sheet 11' show-title='false' w='3105' x='37786' y='3745' />
        <zone h='3995' id='45' name='Sheet 12' show-title='false' w='6678' x='48916' y='3870' />
        <zone h='4494' id='46' name='Sheet 13' show-title='false' w='5214' x='64030' y='3995' />
        <zone h='3246' id='47' name='Sheet 14' show-title='false' w='5975' x='79906' y='3870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
